spring.application.name=sumativafs3b

logging.level.root=INFO
logging.level.org.hibernate==DEBUG
logging.level.org.springframework=DEBUG


spring.datasource.url=jdbc:oracle:thin:@dbfullstack3_tp?TNS_ADMIN=/Wallet_dbFullstack3
spring.datasource.username=ADMIN
spring.datasource.password=Clouduser123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000